*{
    margin: 0px;
    padding: 0px;
}
.btn-dark{
    background-color: rgba(13, 19, 33, 1.00);
    color: white;
    border-radius: 8px;
    border: 2px solid black;
    font-size: medium;
    width: 208px;
    height: 56px;
}
.btn-white{
    background-color: white;
    color: rgba(13, 19, 33, 1.00);
    border-radius: 8px;
    border: 2px solid black;
    font-size: medium;
    width: 180px;
    height: 48px;
    
}
.btn-white:hover{
    background-color: black;
    color: white;
}

.flex{
    display: flex;
    align-items: center;
}
.container{
    width: 80%;
    margin-inline: auto;
}
.justify-around{
    justify-content: space-around;
}
nav{
    margin: 30px 0px 30px 0px;
    
}
.font-bold{
    font-weight: 900;
}
.font-large{
    font-size: 2rem;
}
.font-medium{
    font-size: medium;
}
.hero-section{
    height: 65vh;
    width: 100%;
    background-image: url("./assets/Hero-bg.png");
    object-fit: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.feature-section{
    text-align: center;
    background-color: rgba(13, 19, 33, 0.02);
    padding: 80px 97px 80px 97px;
    margin: 50px 0px 50px 0px;
}
.card{
    display: flex;
    padding: 40px;
    align-items: center;
    justify-content: space-around;
    
}
.card-body{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: start;
    width: 60%;
}
.bg-gradient-right{
    background:linear-gradient(to right, rgba(255, 255, 255, 1.00),rgba(255, 255, 255, 0.00)) ;
}
.bg-gradient-left{
    background:linear-gradient(to right, rgba(255, 255, 255, 0.00),rgba(255, 255, 255, 1.00)) ;
}
.gap-md{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.my-large{
    margin: 25px 0px 35px 0px;
}
.my-medium{
    margin: 25px 0px 25px 0px;
}
.my-sm{
    margin: 10px 0px 10px 0px;
}

.video-frame{
    border-radius: 16px;
    border: 0.5px solid rgb(204, 201, 201);
    padding: 20px;
    background-color: rgba(13, 19, 33, 0.02);
    width: fit-content;
}
.video-frame>iframe{
    border-radius: 16px;
}
.inspiration-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.skill-card{
    width: 28%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: start;
    border: 1px solid red;
    padding: 20px;
    border-radius: 10px;
}
.card-group{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px; 
}
.target-section>.current-target{
    margin-top: 30px;
    text-align: center;
}